<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti</title>
</head>
    <body>
        <h1>Spaghetti</h1>
        <img src="../images/spaghetti.jpg" alt="spaghetti on a table" height="500" width="500">
        <h2>Description</h2>
        <p>
            This is an easy to follow spaghetti recipe that you can easily do at home. It is a delicious and tasty dish that is loved by many and that can be eaten quickly.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Pasta</li>
            <li>Tomato sauce</li>
            <li>Ground meat</li>
            <li>Salt</li>
            <li>Garlic</li>
            <li>Olive Oil</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Cook the tomato sauce</li>
            <li>Cook the pasta in salted water</li>
            <li>You can either put the pasta on another pan or put it directly in the tomato sauce</li>
            <li>Serve with hatever ingredient you like (cheese,mushrooms,etc.)</li>
        </ol>
    </body>
</html>